<head>
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" src="C:\Users\win10\Downloads\IMG-20221123-WA0094.jpg" alt="student dp">
            
          </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1">Name : </strong>Dipansha Bordiya</p>
            <p class="mb-0"><strong class="pr-1">Enrollment No. : </strong>0801IT201037</p>
            <p class="mb-0"><strong class="pr-1">Address : </strong>15,Trimurti Nagar, Dhar</p>
            <p class="mb-0"><strong class="pr-1">DOB : </strong>01 / 07 / 2002</p>
            <p class="mb-0"><strong class="pr-1">Mobile No. : </strong>7648868560</p>
            <p class="mb-0"><strong class="pr-1">Email ID : </strong>gs2010032@sgsitsindore.in</p>
            <p class="mb-0"><strong class="pr-1">Hobbies : </strong>Sketching and Painting</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-book pr-1"></i>Academic Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">10th standard </th>
                <td width="2%"> : </td>
                <td width="30%"> 82.6 % </td>
              </tr>
              <tr>
                <th width="30%">12th standard </th>
                <td width="2%"> : </td>
                <td width="30%"> 78.4 % </td>
              </tr>
              <tr>
                <th width="30%"> I semester </th>
                <td width="2%"> : </td>
                <td width="30%"> 8.33 </td>
              </tr>
              <tr>
                <th width="30%"> II semester </th>
                <td width="2%"> : </td>
                <td width="30%"> 8.29 </td>
              </tr>
              <tr>
                <th width="30%"> III semester </th>
                <td width="2%"> : </td>
                <td width="30%"> 8.09 </td>
              </tr>
              <tr>
                <th width="30%"> IV semester </th>
                <td width="2%"> : </td>
                <td width="30%"> 7.45 </td>
              </tr>
            </table>
          </div>
        </div>         
    </div>
  </div>
</div>
<style>
h3{text-align : center;}
td{text-align : center;}
body {
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 10;
    margin: 50;
    font-family: 'Lato', sans-serif;
    color: #000;
}
.student-profile .card {
    border-radius: 10px;
}
.student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 20px auto;
    border: 6px solid #ccc;
    border-radius: 50%;
}
.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}
.student-profile .card p {
    font-size: 16px;
    color: #000;
}
.student-profile .table th,
.student-profile .table td {
    border : 1px solid black;
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}
</style>
</head>
</body>